log4j.rootLogger=DEBUG,file



#------------------------------------------------
#\u6839\u636E\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F\u81EA\u52A8\u4EA7\u751F\u65B0\u65E5\u5FD7\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u76EE\u5F55
log4j.appender.file.File=d:/log1901/log1.log
#\u6837\u5F0F\u4E3APatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u65E5\u5B50\u6587\u4EF6\u5185\u5BB9\u524D\u9762\u52A0\u65F6\u95F4\uFF0C\u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u4E3A
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n
